.second-box {
  display: flex;
  flex-direction: column;
}

.title {
  margin-left: 8px;
  font-weight: bold;
  margin-right: 7px;
  font-size: 15px;
  font-family: Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(33, 49, 60);
}

.detalhe {
  font-size: 12px;
}

.row {
  margin: 10px;
}

.first-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 25px;
  background-color: rgb(243, 240, 240);
  border: 1px solid rgb(33, 49, 60);
  border-left: 12px solid rgb(33, 49, 60);
  border-top: 1px solid rgb(33, 49, 60);
  height: 50px;
}

.btn-cancelar:hover {
  background-color: rgb(33, 49, 60);
  color: white;
}

.example-card {
  width: 160px;
  height: 240px;
  background-size: cover;
  border: 0px;
}

.flex-row-header {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  padding-left: 10px;
}

.flex-row-header > mat-icon {
  padding-top: 11px;
  padding-right: 10px;
}

.flex-row {
  padding-top: 8px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  border-left: 12px solid rgb(226, 225, 225);
  border-right: 1px solid rgb(226, 225, 225);
  border-top: 1px solid rgb(226, 225, 225);
  border-bottom: 1px solid rgb(226, 225, 225);
  margin-left: 15px;
  margin-right: 15px;
  height: 300px;
  background-color: rgb(255, 255, 255);
}
