.layout {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 35px auto;
  background-color: #f5f5f5;
}

.aside-area {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-left: 40px;
  margin-right: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  border: solid 1px #ddd;
}

.title {
  margin-left: 10px;
  margin-right: 40px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.title > span {
  margin-left: 10px;
}

.right-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-left: 10px;
  margin-right: 40px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  border: solid 1px #ddd;
}

.style-title {
  background-color: #e41a15;
  color: white;
  height: 33px;
  border: solid 1px #ddd;
  display: flex;
  align-items: center;
}

mat-icon {
  margin-left: 10px;
  padding-right: 10px;
}

.example-card {
  width: 200px;
  height: 310px;
  background-size: cover;
  border: 0px;
}

mat-card{
  min-width: 200px;
}

.flex-row {
  display: flex;
  justify-content: flex-start;
  padding: 35px;
  border-top: 1px solid rgb(197, 194, 194);
  border-bottom: 1px solid rgb(197, 194, 194);
}

.flex-row > article {
  padding-left: 30px;
}

.flex-row > article > div {
  padding-top: 10px;
  padding-bottom: 10px;
}

button {
  border: 1px solid rgb(33, 49, 60);
  margin-right: 5px;
  height: 35px;
  border-radius: 5px;
}

button:hover {
  color: white;
  background-color: rgb(33, 49, 60);
  cursor: pointer;
}

h2 {
  font-size: 28px;
  line-height: 18px;
}

article > div > span {
  font-size: 18px;
  color: #42494f;
  font-family: Akzidenz Grotesk BQ Light, Helvetica;
}

.subtitle-info {
  font-size: 18px;
  font-weight: bold;
  font-family: Akzidenz Grotesk BQ Light, Helvetica;
}

.info-add {
  padding-top: 25px;
  border-top: 1px solid rgb(194, 190, 190);
  border-bottom: 1px solid rgb(194, 190, 190);
}

ul > li {
  padding-top: 10px;
}

.example-full-width {
  width: 100%;
}

.form-search {
  display: flex;
  align-items: center;
  margin: 10px;
}

.form-search > button {
  margin: 15px;
}

.btn-search {
  background-color: white;
}

@media (max-width:900px){
  .right-area{
    display:none;
  }

  .style-title{
    display: none;
  }

  .layout{
    display: flex;

  }

  h2 {
    font-size: 18px;
  }

  .subtitle-info {
    font-size: 14px;
    font-weight: bold;
    font-family: Akzidenz Grotesk BQ Light, Helvetica;
  }

  .flex-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-top: 1px solid rgb(197, 194, 194);
    border-bottom: 1px solid rgb(197, 194, 194);
  }

  article > div > span {
    font-size: 16px;
    color: #42494f;
    font-family: Akzidenz Grotesk BQ Light, Helvetica;
  }

  .example-card {
    width: 110px;
    height: 210px;
    background-size: cover;
    border: 0px;
  }

  mat-card{
    min-width: 110px;
  }

  .flex-row > article {
    padding-left: 15px;
  }

}

@media (max-width:650px){
  .example-card {
    width: 100px;
    height: 150px;
    background-size: cover;
    border: 0px;
  }
  .flex-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-top: 1px solid rgb(197, 194, 194);
    border-bottom: 1px solid rgb(197, 194, 194);
  }

}

