.layout{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 35px 250px 35px auto;
  background-color: #F5F5F5;
}

.toolbar-content {
  display: grid;
  grid-template-columns: 5% auto 20%;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #e41a15;
  box-shadow: 4px 3px 8px 1px #969696;
  -webkit-box-shadow: 4px 3px 8px 1px #969696;
  color: white;
  position:fixed;
  min-height:8%;
  width: 100%;
}

li {
  margin-left: 10%;
  margin-right: 10%;
}

.login {
    display: flex;
    max-height: 2rem;
    grid-column-start: 5;
}

.destaques-area{
  background: #FFF;
  margin-bottom:8px;
  margin-left: 40px;
  margin-right: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border: solid 1px #DDD;
  height: 275px;
}

.aside-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
  margin-left: 40px;
  margin-right: 10px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end:2;
  border: solid 1px #DDD;
}

.body-area{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: stretch;
  background: #FFF;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: solid 1px #DDD;
}

.body-area>mat-card{
  width: 140px;
  height: 230px;
  margin: 2%;
}
 
mat-card-image{
  border:none;
}

.title{
  margin-left: 10px;
  margin-right: 10px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start:2;
  grid-column-end: 3;
}

.title>span{
  margin-left: 10px;
}

.header-left-aside>span{
  margin-left: 10px;
}

.header-right-aside>span{
  margin-left: 15px;
}

mat-card-title-group>span{
  text-align: center;
}

.right-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
  margin-left: 10px;
  margin-right: 40px;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end:4;
  border: solid 1px #DDD;
  min-height: 700px;
}

.header-left-aside{
  margin-left: 40px;
  margin-right: 10px;
  grid-row-start: 3;
  grid-row-end: 4;
}

.header-right-aside{
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 10px;
  margin-right: 40px;
}

.style-title{
  background-color: #e41a15;
  color: white;
  height: 33px;
  border:solid 1px #DDD;
  display: flex;
  align-items: center;
}

mat-icon{
  margin-left: 10px;
}

.flex-style{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-style>div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3%;
}

.selected:hover{
  cursor: pointer;
  text-decoration: underline;
}

.login>button{
  margin-left: 3px;
  margin-right: 3px;
}

mat-stroked-button:hover{
  cursor: pointer;
}

.selected{
  margin-left: 2px;
}

mat-card img{
  object-fit: cover; 
  width: 100%; 
  height: 100%;
}

mat-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-title{
  font-weight: bold;
}

mat-card:hover{
  cursor: pointer;
  border:1px solid rgb(184, 181, 181);
  background-color: rgb(230, 228, 228);
}

.example-card {
  background-size: cover;
  border: 0px;  
}

@media (max-width:900px){
  .layout{
    display: flex;
    flex-direction: column;
  }

  .header-right-aside{
    display:none;
  }

  .right-area{
    display:none;
  }

  .header-left-aside{
    display: none;
  }

  .aside-area{
    display: none;
  }

}

