.toolbar-content {
    display: grid;
    grid-template-columns: 5% auto 20%;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #e41a15;
    color: white;
    width: 100%;
    flex-grow: 1;
  }
  .toolbar-down{
    display: flex;
    background-color: white;
    flex-grow: 1;
    box-shadow: 4px 3px 8px 1px #969696;
    -webkit-box-shadow: 4px 3px 8px 1px #969696;
    align-items: center;
    justify-content:flex-start;
    padding-left: 3%;
  }

  .flex-style{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
  }

  .flex-style:hover{
    color: #e41a15;
    cursor: pointer;
  }
  
  .flex-style>div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
  }

  .toolbar{
    display: flex;
    flex-direction: column;
    position:fixed;
    z-index: 900;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
  }

  .selected:hover{
    cursor: pointer;
    text-decoration: underline;
  }

  .selected{
    margin-left: 2px;
  }

  
.login>button{
    margin-left: 3px;
    margin-right: 3px;
  }
  
mat-icon{
    margin-left: 10px;
  }
  
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 2rem;
    grid-column-start: 5;
}

.login>a:hover{
  cursor: pointer;
  text-decoration: underline;
}

mat-icon{
  cursor: pointer;
}

.selected-title{
  font-family: Georgia, Serif;
  font-size: 37px;
  font-weight: bold; 
  padding-left: 5%;
}

.input-text{
  height: 23px;
  border-color: white 1px solid;
  margin-left: 5px;
  border-radius: 3px;
}

.btn-login{
  border-color: white;
}

.btn-login:hover{
  border-color:3px solid white;
  cursor: pointer;
}

@media (max-width:900px){
  .toolbar-content {
    display: grid;
    grid-template-columns: 5% 200px 100px;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #e41a15;
    color: white;
    width: 100%;
    flex-grow: 1;
  }

  .login>p{
    display: none;
  }

  .selected-title{
    font-family: Georgia, Serif;
    font-size: 30px;
    font-weight: bold; 
    padding-left: 5%;
    min-width: 285px;
  }
  
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 2rem;
    grid-column-start: 5;
}
}

